<!doctype html>
<html>
    <head>
        <style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
  padding:0;
  margin:0;}

fieldset, img {border:0}

ol, ul, li {list-style:none}

:focus {outline:none}

body,
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}

p {
  font-size: 12px;
  width: 150px;
  display: inline-block;
  margin-left: 18px;
}
h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

html{
  background-color: #ffffff;
}

.testbox {
  margin: 20px auto;
  width: 643px; 
  height: 564px; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
}

form{
  margin: 0 30px;
}

hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password]{
  width: 200px; 
  height: 39px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

#icon {
  display: inline-block;
  width: 30px;
  background-color: #3a57af;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 200px; height: 50px; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

button {
  top: 3px;
  background-color:#2e458b;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}
</style>
</head>
<body>
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
<div class="testbox">
  <h1>Registration</h1>
    <form name="sign_up" action="." method="POST">{% csrf_token %}
      <hr>
           <table>
	      <tr>
		<td>
		  <label id="icon" for="fname"><i class="icon-user"></i></label>
		  <input type="text" name="fname" id="fname" placeholder="First Name" required/>
		</td>
		<td>
		  <label id="icon" for="lname"><i class="icon-user"></i></label>
		  <input type="text" name="lname" id="lname" placeholder="Last Name" required/>
		</td>
	      </tr>
	      <tr>
		<td>
		  <label id="icon" for="pwd"><i class="icon-shield"></i></label>
		  <input type="password" name="pwd" id="pwd" placeholder="Password" required/>
		</td>
		<td>
		  <label id="icon" for="dob"><i class="icon-user"></i></label>
      <script type="text/javascript" src="http://www.snaphost.com/jquery/Calendar.aspx"></script> &nbsp;
		</td>
	      </tr>
	      <tr>
		<td>
		  <label id="icon" for="emp_no"><i class="icon-user"></i></label>
		  <input type="text" name="emp_no" id="emp_no" placeholder="Employee ID" required/>
		</td>
		<td>
		  <label id="icon" for="email"><i class="icon-envelope"></i></label>
		  <input type="text" name="email" id="email" placeholder="Email" required/>
		</td>
	      </tr>
	      <tr>
		<td>
		  <label id="icon" for="extn"><i class="icon-phone"></i></label>
		  <input type="text" name="extn" id="extn" placeholder="Extention No" required/>
		   <input type="hidden" value="0" name="sic_apply_leave">
		   <input type="hidden" value="9" name="sick_leave">
		</td>
		<td>
		  <label id="icon" for="mob"><i class="icon-phone"></i></label>
		  <input type="text" name="mob" id="mob" placeholder="Mobile No" required/>
		  <input type="hidden" value="0" name="earn_apply_leave">
		  <input type="hidden" value="30" name="earn_leave">
		</td>
	      </tr>
	      <tr>
		<td>
		  <label id="icon" for="address"><i class="icon-home"></i></label>
		  <input type="text" name="address" id="address" placeholder="Address" required/>
		</td>
		<td>
		  <label id="icon" for="postcode"><i class="icon-home"></i></label>
		  <input type="text" name="postcode" id="postcode" placeholder="PIN Code" required/>
		</td>
	      </tr>
	      <tr><td colspan="2"><a href="{% url 'login' %}"><button type="submit" value="submit" name="submit">Register</button></a></td></tr>
	   </table>
</div>
</form>
</body>
</html>

